APP_NAME=room-reservation
APP_ENVIRONMENT=development
APP_VERSION=1.0.0
APP_SERIVCE_NAME=api
APP_SERVER_NAME=local
APP_DEBUG=true

POSTGRES_CONNECTION_STRING=postgres://backend_user:backend_password@localhost:5432/backend_db?sslmode=disable

AZURE_AD_ENABLE=true
AZURE_AD_CLIENT_ID=57ef83fc-def8-49b6-8d69-ac877beeeae3
AZURE_AD_CLIENT_SECRET=qzZ8Q~tGV7qLKqUjnksOr-iDH_b062jKcoP1oc2l
AZURE_AD_CLIENT_TENANT_ID=a4e3a0f9-1c89-4578-9118-d63072e23057
AZURE_AD_REDIRECT_URL=http://localhost:8080/auth/callback
AZURE_AD_SCOPES=api://57ef83fc-def8-49b6-8d69-ac877beeeae3/Users.Read
AZURE_AD_CLIENT_REDIRECT_URL=http://localhost:3000/auth/redirect
